# Qix Must Die
An iOS game created in CSCI 526 at University of Southern California

# Premises
 * Qix Must Die is an action game for the iphone. It is inspired by 80’s classic arcade games like Qix, Gals Panic, and also some great features in modern roguelike games such as Faster Than Light. 
 * The objective is to uncover the silhouette portion of background, obtain oxygen (to keep the player alive) and weapons, and finally destroy the Qix - a kind of alien which appears on each spaceship the player on board, either through limiting boss's movement to an area without silhouette, or using powerful weapons to attack it.
 * Qix Must Die is a game in top-down view, planned to be developed under cocos2d, running on iOS.

# Mechanics
* At the beginning of each level, the player starts at the edge of the map covered by silhouette. Then the player controls a small spacecraft that can move around the edges of the rectangle, with the goal to claim as much of the screen as possible via drawing lines to unleash weapons, powerups as well as Qix!
* Once the specific portion of silhouette is uncovered, the player may claim different kinds of weapons. If power up is obtained, player can tap on the screen to speed up, or to show other ability like shield.

# Controls
The player is controlled basically by a joystick on the left bottom corner, and a power-up on the right bottom corner. Just like arcade games, try to make controlling easier to make fluence game play experience. 

# Trailer
* Homepage: http://qixmustdie.com
* Video: https://www.youtube.com/watch?v=UpI3kBWzS0c

# Team:
* Game Mechanics and level design: Di Yang, Haoyu Huang
* Sprites AI: Di Yang, Wenjia Xie, Xin Zhang
* Homepage and art design: Jun Huang, Yang Li




